# blog2

Blog.Repository/: BaseRepository.cs  Blog.Repository.csproj  BlogNewsRepository.cs  TypeInfoRepository.cs  WriterInforRepository.cs
BlogCore/: BlogCore.csproj  BlogCore.sln  Startup.cs  appsettings.json
BlogCore/Controllers/: BlogNewsController.cs  TypeInfoController.cs  WeatherForecastController.cs  WriterController.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
BlogCore/Utility/_AutoMapper/: CustomAutoMapperProfile.cs
IRepository/: Blog.IRepository.csproj  IBaseRepository.cs  IBlogNewsRepository.cs  ITypeInfoRepository.cs  IWriterInforRepository.cs
IService/: IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  IWriterInforService.cs  MyBlog.IService.csproj
Model/: BaseId.cs  BlogNews.cs  Model.csproj  TypeInfo.cs  WriterInfo.cs
Model/DTO/: BlogNewsDTO.cs  WriterDTO.cs
MyBlog.JWT/: MyBlog.JWT.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyBlog.JWT/Controllers/: AuthorizeController.cs  WeatherForecastController.cs
MyBlog.JWT/Properties/: launchSettings.json
MyBlog.JWT/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBlog.JWT/Utility/MD5/: MD5Helper.cs
MyBlog.JWT/Utility/_AutoMapper/: CustomAutoMapperProfile.cs
MyBlog.Service/: BaseService.cs  BlogNewsService.cs  MyBlog.Service.csproj  TypeInfoService.cs  WriterInforService.cs
